WPFDatagrid2/MainWindow.xaml

<Window x:Class="WPFDatagrid2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatagrid2"
        xmlns:GenreEnum="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Songs/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="ObjDataProvider"
                            ObjectType="{x:Type GenreEnum:Enum}"
                            MethodName="GetNames">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <DataGrid FontSize="14" ItemsSource="{Binding SongList}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  AreRowDetailsFrozen="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Ellipse Height="7" Width="7" Fill="Red" Margin="5,0"/>
                                <TextBlock Text="{Binding Id}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"/>-->
                <DataGridTextColumn Header="TITLE"
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="ARTIST"
                                    Binding="{Binding Artist}"/>
                <DataGridCheckBoxColumn Header="SOUNDTRACK"
                                        Binding="{Binding IsSoundtrack}"/>
                <DataGridTextColumn Header="MOVIE TITLE"
                                    Binding="{Binding MovieTitle}"/>
                <DataGridComboBoxColumn Header="GENRE"
                                        TextBinding="{Binding Genre}"
                                        ItemsSource="{Binding Source={StaticResource ObjDataProvider}}"/>
                <!--<DataGridTextColumn Header="YEAR"
                                    Binding="{Binding ResealeYear, StringFormat=yyyy}"/>-->
                <DataGridTemplateColumn Header="YEAR">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ResealeYear, StringFormat=yyyy}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ResealeYear}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridHyperlinkColumn Header="URL"
                                         Binding="{Binding URL}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="15,0">
                        <TextBlock Text="{Binding MovieTitle}"/>
                        <DataGrid ItemsSource="{Binding Artists}"
                                  HeadersVisibility="None"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
