Chapter02/Chart2DSystem.xaml

<Window x:Class="Chapter02.Chart2DSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter02"
        mc:Ignorable="d"
        Title="Chart2DSystem" Height="420" Width="360">
    <Viewbox Stretch="Uniform">
        <StackPanel Height="420" Width="360">
            <Canvas x:Name="plotCanvas" ClipToBounds="True"
                    Width="300" Height="250" Margin="30 30 30 30">
                <Rectangle x:Name="plotArea"
                           Width="300" Height="250"
                           Stroke="Black"
                           StrokeThickness="1"/>
            </Canvas>
            <Grid Width="340" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="25 5 10 5">XMin</TextBlock>
                <TextBox x:Name="tbXMin" Grid.Column="1" Grid.Row="0" TextAlignment="Center" Text="0"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="25 5 10 5">XMax</TextBlock>
                <TextBox x:Name="tbXMax" Grid.Column="3" Grid.Row="0" TextAlignment="Center" Text="10"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="25 5 10 5">YMin</TextBlock>
                <TextBox x:Name="tbYMin" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Text="0"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Margin="25 5 10 5">YMax</TextBlock>
                <TextBox x:Name="tbYMax" Grid.Column="3" Grid.Row="1" TextAlignment="Center" Text="10"/>
                <Button Click="Button_Click" Margin="40 20 20 0" Height="25" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2">Apply</Button>
                <Button Click="Button_Click_1" Margin="40 20 20 0" Height="25" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2">Close</Button>
            </Grid>
        </StackPanel>
        
    </Viewbox>
</Window>
