Chapter03/RotateTransforms.xaml

<Window x:Class="Chapter03.RotateTransforms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter03"
        mc:Ignorable="d"
        Title="RotateTransforms" Height="380" Width="480">
    <Viewbox Stretch="Uniform">
        <Grid Width="525" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Margin="10 10 10 0" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Scale Animation"/>
                <TextBlock Margin="10 10 10 0" TextWrapping="Wrap" Text="The scaling parameters Scale X and Scale Y are animated from 0 to 4"/>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1" Background="white" HorizontalAlignment="Left">
                    <Canvas ClipToBounds="True" Width="240" Height="250">
                        <Rectangle Canvas.Left="100" Canvas.Top="80" Width="50" Height="70" Fill="LightCoral" Opacity="0.5" Stroke="Black" StrokeThickness="2">
                            <Rectangle.RenderTransform>
                                <RotateTransform x:Name="rotate"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:5"/>
                                        <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" From="-20" To="120" Duration="0:0:5"/>
                                        <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" From="-50" To="90" Duration="0:0:5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>
                    </Canvas>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Margin="10 10 10 10" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Text="Interactive Scaling"/>
                <Grid Width="260" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="2 2 10 2" TextAlignment="Right" Text="ScaleX"/>
                    <TextBox x:Name="tbX" Width="50" Height="20" Grid.Column="1" TextAlignment="Center" Text="1"/>
                    <TextBlock Margin="2 2 10 2" Grid.Column="2" TextAlignment="Right" Text="ScaleY"/>
                    <TextBox x:Name="tbY" Width="50" Height="20" Grid.Column="3" TextAlignment="Center" Text="1"/>
                </Grid>
                <Border Margin="10" BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Left">
                    <Canvas ClipToBounds="True" Width="240" Height="250">
                        <TextBlock Canvas.Left="90" Canvas.Top="63" Text="Original shape"/>
                        <Rectangle Canvas.Top="80" Canvas.Left="100" Width="50" Height="70" Stroke="Black" StrokeThickness="1" StrokeDashArray="3,1"/>
                        <Rectangle Canvas.Top="80" Canvas.Left="100" Width="50" Height="70" Fill="LightCoral" Opacity="0.5" Stroke="Black" StrokeThickness="2">
                            <Rectangle.RenderTransform>
                                <RotateTransform CenterX="{Binding ElementName=tbCenterX, Path=Text}" CenterY="{Binding ElementName=tbCenterY,Path=Text}" Angle="{Binding ElementName=tbAngle, Path=Text}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Canvas>
                </Border>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
