WPFDatagrid/MainWindow.xaml

<Window x:Class="WPFDatagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatagrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="800">
    <Window.DataContext>
        <local:Songs/><!--클래스를 지정-->
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Gainsboro"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="DG" ItemsSource="{Binding SongList}"
                  HorizontalGridLinesBrush="Red" 
                  VerticalGridLinesBrush="Blue"
                  GridLinesVisibility="None"
                  HeadersVisibility="All"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  SelectionUnit="CellOrRowHeader"
                  SelectionMode="Single"
                  ColumnWidth="auto"
                  RowBackground="Beige"
                  AlternatingRowBackground="BurlyWood"
                  FlowDirection="LeftToRight"
                  FontSize="14"
                  FrozenColumnCount="3"
                  />
    </Grid>
</Window>
