Chapter05/ColorExample.xaml

<Window x:Class="Chapter05.ColorExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter05"
        mc:Ignorable="d"
        Title="ColorExample" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5">
            <TextBlock Text="Select Color" Margin="5 5 5 0"/>
            <ListBox x:Name="listbox1" SelectionChanged="listbox1_SelectionChanged"  Height="100" Margin="5"/>
            <TextBlock Text="Show selected color:" Margin="5 5 5 0"/>
            <Rectangle x:Name="rect1" Stroke="Blue" Fill="AliceBlue" Height="100" Width="122" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Opacity:" Margin="5 5 5 0"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" TextAlignment="Center" Text="1" Width="50" Margin="5 5 5 8"/>
            <Separator/>
            <TextBlock FontWeight="Bold" Text="sRGB Information:" Margin="5 5 5 2"/>
            <TextBlock x:Name="tbAlpha" Text="Alpha =" Margin="5 0 5 2"/>
            <TextBlock x:Name="tbRed" Text="Red =" Margin="5 0 5 2"/>
            <TextBlock x:Name="tbGreen" Text="Green =" Margin="5 0 5 2"/>
            <TextBlock x:Name="tbBlue" Text="Blue =" Margin="5 0 5 2"/>
            <TextBlock x:Name="tbRGB" Text="ARGB Hex =" Margin="5 0 5 5"/>
            <Separator/>
            <TextBlock FontWeight="Bold" Text="ScRGB Infomation:" Margin="5 5 5 2"/>
            <TextBlock x:Name="tbScA" Text="ScA =" Margin="5 0 5 2"/>
            <TextBlock x:Name="tbScR" Text="ScR =" Margin="5 0 5 2"/>
            <TextBlock x:Name="tbScG" Text="ScG =" Margin="5 0 5 2"/>
            <TextBlock x:Name="tbScB" Text="ScB =" Margin="5 0 5 2"/>
        </StackPanel>
    </Grid>
</Window>
