Chapter05/SolidColorBrushExample.xaml

<Window x:Class="Chapter05.SolidColorBrushExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter05"
        mc:Ignorable="d"
        Title="SolidColorBrushExample" Height="415" Width="270">
    <Canvas Margin="5">
        <StackPanel>
            <TextBlock Margin="0 0 0 5">Predefined Brush in the Brushes class:</TextBlock>
            <Rectangle x:Name="rect1" Width="100" Height="30" Stroke="Black"/>
            <TextBlock Margin="0 10 0 5">From predefined color name in the Colors class:</TextBlock>
            <Rectangle x:Name="rect2" Width="100" Height="30" Stroke="Blue"/>
            <TextBlock Margin="0 10 0 5">From sRGB value in the Color structure:</TextBlock>
            <Rectangle x:Name="rect3" Width="100" Height="30" Stroke="Blue"/>
            <TextBlock Margin="0 10 0 5">From SsRGB value in the Color structure:</TextBlock>
            <Rectangle x:Name="rect4" Width="100" Height="30" Stroke="Blue"/>
            <TextBlock Margin="0 10 0 5">From Hex string using ColorConverter:</TextBlock>
            <Rectangle x:Name="rect5" Width="100" Height="30" Stroke="Blue"/>
            <TextBlock Margin="0 10 0 5">From ColorPickerDialog:</TextBlock>
            <Rectangle x:Name="rect6" Width="100" Height="30" Stroke="Blue"/>
            <Button Click="Button_Click" Width="100" Height="25" Content="Change Color"/>
        </StackPanel>
    </Canvas>
</Window>
